# https://leetcode.com/problems/longest-consecutive-sequence/
class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        
        s = set(nums)
            
        ans= 0
        for i in s:
            cnt = 0
            if i - 1 not in s:
                temp  = i
                while True:
                    if temp not in s:
                        break
                    else:
                        cnt+=1
                    temp+= 1
                
                ans = max(cnt,ans)
                
        return ans
        
        
#         if len(nums)<1:
#             return 0
#         nums.sort()
#         ans = 0
#         cnt = 1
#         #[1,2,3,4,100,200]
#         for j in range(1,len(nums)):
#             if nums[j] == nums[j-1]:
#                 continue
#             elif nums[j]  == nums[j-1] + 1:
#                 cnt += 1
#             else:
#                 ans = max(ans,cnt)
#                 cnt = 1
#         ans = max(ans,cnt)
#         return ans
                
        